# asset-specifications

./: README.md  build.gradle.kts  service.datadog.yaml  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build-and-publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: core-config.gradle.kts
gradle/: libs.versions.toml
specs/: build.gradle.kts
specs/src/main/kotlin/io/provenance/spec/: AssetSpecification.kt  CollectableSpecification.kt  ContractSpecConfig.kt  HelocSpecification.kt  MortgageSpecification.kt  PayableSpecification.kt  PersonalLoanSpecification.kt  PropertySpecification.kt  ShareclassSpecification.kt
specs/src/main/kotlin/io/provenance/spec/util/: SpecBuilder.kt
specs/src/main/kotlin/tech/figure/spec/: AssetSpecification.kt  CollectableSpecification.kt  ContractSpecConfig.kt  HelocSpecification.kt  MortgageSpecification.kt  PayableSpecification.kt  PersonalLoanSpecification.kt  PropertySpecification.kt  ShareclassSpecification.kt
specs/src/main/kotlin/tech/figure/spec/util/: SpecBuilder.kt
src/main/kotlin/io/provenance/spec/: AssetSpecification.kt  CollectableSpecification.kt  ContractSpecConfig.kt  HelocSpecification.kt  MortgageSpecification.kt  PayableSpecification.kt  PersonalLoanSpecification.kt  PropertySpecification.kt  ShareclassSpecification.kt
src/main/kotlin/io/provenance/spec/util/: SpecBuilder.kt  SpecWriter.kt
util/: build.gradle.kts
util/src/main/kotlin/io/provenance/spec/: Main.kt  TestNFTs.kt
util/src/main/kotlin/io/provenance/spec/util/: ProvenanceNetworkType.kt
util/src/main/kotlin/tech/figure/spec/: Main.kt  TestNFTs.kt
(+1 files in other folders)
